path.variable.kotlin_bundled=/usr/bin/idea-IC-143.382.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sunnydjinn/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false