<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Simple markers</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script>
			/*
			var javaReady = function(callback){
				if(typeof callback == 'function'){
					if(typeof java != 'undefined'){
						callback();
					} else {
						var javaTimeout = 0;
						var readycall = setInterval(function(){
						javaTimeout++; 
							if(typeof java != 'undefined' || javaTimeout > 1000){
								try{
									callback();
								} catch(s){};
								clearInterval(readycall);
							}
						},1);
					}
				}
			};
            var errorlistener = function(msg, url, line){ 
				javaReady(function(){
					java.log(msg +", url: "+url+ ", line:" + line); 
				}); 
			};
			//overide onerror 
			var onerror = errorlistener;
			*/
        </script>
<script type='text/javascript'
     src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>        
    </head>
    <body>
        <div id="map-canvas"></div>
    </body>
</html>